host: 0.0.0.0
port: 4223
cluster {
  listen: 0.0.0.0:6223
  routes: ["nats://localhost:6221", "nats://localhost:6222"]
}

streaming {
  cluster_id: "test-cluster"
  store: "file"
  dir: "/nats-node-c/test-cluster/data/store"
  secure: false
  cluster {
	node_id: "node-c"
	peers: ["node-a", "node-b"]
	log_path: "/nats-node-c/test-cluster/data/raft"
	bootsrap: true
	raft_logging: true
	raft_election_timeout: "5s"
	raft_heartbeat_timeout: "5s"
	raft_lease_timeout: "3s"
  }
}
