host: 0.0.0.0
port: 4222
cluster {
  listen: 0.0.0.0:6222
  routes: ["nats://localhost:6221", "nats://localhost:6223"]
}

streaming {
  cluster_id: "test-cluster"
  store: "file"
  dir: "/nats-node-b/test-cluster/data/store"
  secure: false
  cluster {
	node_id: "node-b"
	peers: ["node-a", "node-c"]
	log_path: "/nats-node-b/test-cluster/data/raft"
	bootsrap: true
	raft_logging: true
	raft_election_timeout: "5s"
	raft_heartbeat_timeout: "5s"
	raft_lease_timeout: "3s"
  }
}
