host: 0.0.0.0
port: 4221
http: 8222
cluster {
  listen: 0.0.0.0:6221
  routes: ["nats://localhost:6222"]
}

streaming {
  cluster_id: "test-cluster"
  ft_group: "test-group"
  store: "file"
  dir: "/nats/shareddatastore"
  secure: false
}
