host: 0.0.0.0
port: 4221
http: 8222
cluster {
  listen: 0.0.0.0:6221
  routes: ["nats://localhost:6222", "nats://localhost:6223"]
}

streaming {
  cluster_id: "test-cluster"
  store: "file"
  dir: "/nats-node-a/test-cluster/data/store"
  secure: false
  cluster {
	node_id: "node-a"
	peers: ["node-b", "node-c"]
	log_path: "/nats-node-a/test-cluster/data/raft"
	bootsrap: true
	raft_logging: true
	raft_election_timeout: "5s"
	raft_heartbeat_timeout: "5s"
	raft_lease_timeout: "3s"
  }
}
