host: 0.0.0.0
port: 4222
cluster {
  listen: 0.0.0.0:6222
  routes: ["nats://localhost:6221"]
}

streaming {
  cluster_id: "test-cluster"
  ft_group: "test-group"
  store: "file"
  dir: "/nats/shareddatastore"
  secure: false
}
